8/9 21:08:11.480  Connecting to Battle.net...
8/9 21:08:11.518      querying gateway
8/9 21:08:11.574      searching for the fastest server
8/9 21:08:11.785      connected to server
8/9 21:08:11.785  Connected to server 104.153.105.203
8/9 21:08:11.785      Validating ID
8/9 21:08:11.785  Checking for the latest version
8/9 21:08:12.116      client acknowledged
8/9 21:08:12.323      logon acknowledged
8/9 21:08:12.323      requesting latest version
8/9 21:08:12.507      user has latest version
8/9 21:08:12.507  Get latest battle.net icons
8/9 21:08:12.507  Returning ping data to server
8/9 21:08:12.507      Get player profile
8/9 21:08:16.221  Connected to Battle.net
8/9 21:18:50.675  Disconnecting from server
