8/14 12:28:09.223  Connecting to Battle.net...
8/14 12:28:09.269      querying gateway
8/14 12:28:09.289      searching for the fastest server
8/14 12:28:09.508      connected to server
8/14 12:28:09.518  Connected to server 104.153.105.203
8/14 12:28:09.518      Validating ID
8/14 12:28:09.518  Checking for the latest version
8/14 12:28:09.842      client acknowledged
8/14 12:28:10.042      logon acknowledged
8/14 12:28:10.042      requesting latest version
8/14 12:28:10.221      user has latest version
8/14 12:28:10.221  Get latest battle.net icons
8/14 12:28:10.221  Returning ping data to server
8/14 12:28:10.221      Get player profile
8/14 12:28:10.380  Disconnecting from server
8/14 12:28:10.385  Could not connect to Battle.net
